#release configuration
#Fri Oct 14 15:43:48 BRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:http\://localhost\:8082/artifactory/fityou-repository-dev/
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
