#release configuration
#Fri Oct 14 15:56:14 BRT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.fityou\:database.connection=scm\:git\:http\://localhost\:8082/artifactory/fityou-repository/
completedPhase=run-preparation-goals
project.rel.br.com.fityou\:database=0.0.3
scm.url=scm\:svn\:http\://localhost\:8082/artifactory/fityou-repository-dev/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.br.com.fityou\:database.developerConnection=scm\:git\:http\://localhost\:8082/artifactory/fityou-repository-dev/
project.scm.br.com.fityou\:database.tag=HEAD
scm.tag=database-0.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.br.com.fityou\:database=0.0.4-SNAPSHOT
preparationGoals=clean verify
