spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com/dcj3vlsqds9mho
spring.datasource.username=mxbjvhrmwsloui
spring.datasource.password=6ef87feebe1684b7c5b71fb3015935e990c3c96907639d781fa4673dafc2ade8
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace