spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com/d5d0epmlgvf2ve
spring.datasource.username=bakveyxxylxsvx
spring.datasource.password=2819c9fd3d008e471018da03f01e601b1370d870dbc3a8fc1b9a0d4edf2667d3
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace