spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.30.41.83:5432/fityou
spring.datasource.username=fityou
spring.datasource.password=fityou123
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace